@CHARSET "UTF-8";
@media screen
{
    form{
        background: #D5E6D9;
        margin: 10px;
    }
  
    fieldset {
  margin-top: 5px;
  border: none;
  padding: 0;
}

legend {
  font-size:large;   
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 10px;
}



legend::after {
  content: "";
  display: block;
  border-top: 3px solid darkgreen;
  margin-top: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: green;
  color: white;
  float: right;
}

}