<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-ES">
        <title>Bienvenido a Electrosa</title>
        <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
        <meta name="keywords" content="electrodomesticos" lang="es-ES">
        <meta name="language" content="es-ES">
        <meta name="robots" content="index,follow">

        <link href="css/electrosa.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/FormularioElectrosa.css" rel="stylesheet" media="all" type="text/css">
    </head>

    <body >
        <div class="logo"><a href="index.html"><img src="img/LogoElectrosa200.png" border="0"></a></div>

        <div class="sombra">
            <div class="nucleo">
                <div id="lang">
                    <a href="index.html">Español</a> &nbsp; | &nbsp; <a href="index.html">English</a>
                </div>
            </div>
        </div>

        <div class="barra_menus">	
            <div class="pestanias">
                <div class="grupoPestanias">
                    <div class="pestaniaSel">Para usuarios</div>
                    <div class="pestaniaNoSel"><a href="admin/index.html">Intranet</a></div>
                </div>
            </div>

            <div id="menu" >
                <ul>
                    <li>
                        <a href="index.html">Sobre electrosa<br/><img src="img/Home4.png"/></a>
                    </li>
                    <li>
                        <a href="index.html">Dónde estamos<br/><img src="img/map.png"/></a>
                    </li>
                    <li>
                        <a href="index.html">Hojear catálogo<br/><img src="img/catalog.png"/></a>
                    </li>
                    <li>
                        <a href="index.html">Usuario registrado<br/><img src="img/registrado.png"/></a>
                    </li>
                </ul>
                <div style="clear: left;"></div>
            </div>
        </div> 

        <div class="sombra">
            <div class="nucleo">
                <div id="migas">
                    <a href="index.html" title="Inicio" >Inicio</a><!-- &nbsp; | &nbsp; 
                    <a href="..." title="Otra cosa">Otra cosa</a>   -->	
                </div>

                <div class="contenido">
                    <form action="https://httpbin.org/post" method="post" enctype="multipart/form-data" >
                        <fieldset id="formfield1">
                            <legend>Datos del artículo</legend>
                            <div> <label for="name">Nombre:</label>
                                <input id="name" type="text" name="name"></div>
                            <div><label for="pvp">PVP:</label>
                                <input id="pvp" type="number" min="0" name="pvp"></div>
                                <div><label for="tipo"> Tipo:</label>
                                <select id= "tipo" name="Tipo electrodomestico">
                                    <option>Aspiradores</option>
                                    <option >Campanas</option>
                                    <option >Cocinas</option>
                                    <option >Frigoríficos</option>
                                    <option >Hornos</option>
                                    <option >Lavadoras</option>
                                    <option >Lavavajillas</option>
                                    <option >Microondas</option>
                                    <option >Placas</option>                            
                                </select>
                            </div>
                            <div>
                                <label for="fabricante"> Fabricante:</label>
                                <select id= "fabricante" name="Fabricante electrodomestico">
                                    <option>Edesa</option>
                                    <option >Fagor</option>
                                    <option >Miele</option>                                                
                                </select>
                            </div>
                            <div>
                                <label for="descripcion"> Descripción:</label>
                                <textarea id="descripcion"  rows="4" cols="90" name="descripcion" placeholder="Escriba una descripción del producto aquí"></textarea>
                            </div>
                        </fieldset>
                        <fieldset id="formfield2">
                            <legend >Fichero fotografía:</legend>
                            <input id="imagen" type= "file"  name="imagen" />
                        </fieldset>
                        <fieldset id="formfield3"> 
                            <input id="privacy" type="checkbox" required name="privacy"><label for="privacy">He leido y acepto la <a href="./generica.html">Política de privacidad</a></label>
                            <input type="submit" value="Enviar datos">

                        </fieldset>

                    </form>



                </div>
            </div>

            <div class="separa"></div>

            <div class="pie">
                <span class="pie_izda">
                    <a href="mailto:francisco-jose.pascual@unirioja.es">Contacto</a> &nbsp; | &nbsp; <a href="mapa.html">Mapa</a> </span>
                <span class="pie_dcha">
                    &copy; 2023 PAW  </span>
                <div class="clear"></div>  
            </div>

        </div>
    </body>
</html>
